<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView
		android:id="@+id/rpqj4uejghjc"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="#F2F5FC">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:id="@+id/rlbwwf4xx8h"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="12dp"
				android:clipChildren="false"
				android:clipToPadding="false"
				android:orientation="vertical">

				<LinearLayout
					android:id="@+id/r32bq1teyybj"
					android:layout_width="375dp"
					android:layout_height="wrap_content"
					android:background="@drawable/dailymeal_6"
					android:orientation="vertical"
					android:paddingTop="50dp"
					android:paddingBottom="26dp">

					<LinearLayout
						android:id="@+id/rxbgny4tbxwh"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginHorizontal="20dp"
						android:layout_marginBottom="20dp"
						android:orientation="horizontal">

						<LinearLayout
							android:id="@+id/rqd9d3qab6hn"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginEnd="64dp"
							android:background="@drawable/dailymeal_3"
							android:gravity="center_horizontal"
							android:orientation="vertical"
							android:paddingHorizontal="11dp"
							android:paddingVertical="10dp">

							<ImageView
								android:id="@+id/rx0gajjtep2"
								android:layout_width="22dp"
								android:layout_height="24dp"
								android:scaleType="fitXY"
								android:src="@mipmap/ic_launcher" />
						</LinearLayout>

						<TextView
							android:id="@+id/rnicx6whdfi"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginVertical="17dp"
							android:layout_weight="1"
							android:text="2 May, Monday"
							android:textColor="#333333"
							android:textSize="16sp"
							android:textStyle="bold" />

						<LinearLayout
							android:id="@+id/rshg9njeze6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/dailymeal_3"
							android:gravity="center_horizontal"
							android:orientation="vertical"
							android:paddingHorizontal="9dp"
							android:paddingVertical="10dp">

							<ImageView
								android:id="@+id/rbx2ronq6z5q"
								android:layout_width="24dp"
								android:layout_height="24dp"
								android:scaleType="fitXY"
								android:src="@mipmap/ic_launcher" />
						</LinearLayout>
					</LinearLayout>

					<LinearLayout
						android:id="@+id/ruovmft35g3g"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginHorizontal="21dp"
						android:background="@drawable/dailymeal_4"
						android:orientation="horizontal"
						android:paddingLeft="13dp"
						android:paddingRight="1dp">

						<LinearLayout
							android:id="@+id/r3sryt14rv6b"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginVertical="15dp"
							android:background="@drawable/dailymeal_2"
							android:clickable="true"
							android:focusable="true"
							android:gravity="center_horizontal"
							android:orientation="vertical"
							android:paddingHorizontal="11dp"
							android:paddingVertical="7dp">

							<TextView
								android:id="@+id/r932p5sk377r"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="PRO"
								android:textColor="#FFFFFF"
								android:textSize="16sp"
								android:textStyle="bold" />
						</LinearLayout>

						<LinearLayout
							android:id="@+id/r4fsbc4f8ky"
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_weight="1"
							android:orientation="vertical"></LinearLayout>

						<RelativeLayout
							android:id="@+id/r0s10fvuhnn4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content">

							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:orientation="vertical">

								<ImageView
									android:id="@+id/rghigix18txb"
									android:layout_width="86dp"
									android:layout_height="58dp"
									android:scaleType="fitXY"
									android:src="@mipmap/ic_launcher" />
							</LinearLayout>

							<TextView
								android:id="@+id/r24xwsk9he9li"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_alignParentRight="true"
								android:layout_marginTop="15dp"
								android:layout_marginEnd="71dp"
								android:text="Upgrade to premium ARISE "
								android:textColor="#FFFFFF"
								android:textSize="14sp"
								android:textStyle="bold" />

							<TextView
								android:id="@+id/rel7evyv3il"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_alignParentRight="true"
								android:layout_alignParentBottom="true"
								android:layout_marginEnd="68dp"
								android:layout_marginBottom="15dp"
								android:text="Spring Offer: Enjoy with more features"
								android:textColor="#FFFFFF"
								android:textSize="11sp" />
						</RelativeLayout>
					</LinearLayout>
				</LinearLayout>

				<RelativeLayout
					android:id="@+id/rju67ypfln8"
					android:layout_width="375dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="49dp"
					android:clipChildren="false"
					android:clipToPadding="false">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">

						<RelativeLayout
							android:id="@+id/rj2ykz2tnub_rl"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:clipChildren="false"
							android:clipToPadding="false">

							<ImageView
								android:id="@+id/rj2ykz2tnub"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:scaleType="fitXY"
								android:src="@mipmap/ic_launcher" />

							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:clipChildren="false"
								android:clipToPadding="false"
								android:orientation="vertical"
								android:paddingTop="198dp"
								android:paddingBottom="60dp">

								<LinearLayout
									android:id="@+id/r8yg2rcvaw2d"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_marginHorizontal="36dp"
									android:layout_marginBottom="23dp"
									android:clipChildren="false"
									android:clipToPadding="false"
									android:orientation="horizontal">

									<LinearLayout
										android:id="@+id/rp1fp7f6c19e"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginTop="39dp"
										android:layout_marginEnd="30dp"
										android:layout_marginBottom="59dp"
										android:clipChildren="false"
										android:clipToPadding="false"
										android:orientation="vertical">

										<ImageView
											android:id="@+id/rdszmsfgs93q"
											android:layout_width="20dp"
											android:layout_height="20dp"
											android:layout_marginHorizontal="11dp"
											android:layout_marginBottom="7dp"
											android:scaleType="fitXY"
											android:src="@mipmap/ic_launcher" />

										<RelativeLayout
											android:id="@+id/rgyg606kysy5"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:clipChildren="false"
											android:clipToPadding="false">

											<LinearLayout
												android:layout_width="match_parent"
												android:layout_height="match_parent"
												android:clipChildren="false"
												android:clipToPadding="false"
												android:orientation="vertical">

												<TextView
													android:id="@+id/rlkve16tza6q"
													android:layout_width="wrap_content"
													android:layout_height="wrap_content"
													android:text="690"
													android:textColor="#333333"
													android:textSize="24sp"
													android:textStyle="bold" />
											</LinearLayout>

											<TextView
												android:id="@+id/r36vxx46cyua"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:layout_alignParentBottom="true"
												android:layout_marginStart="8dp"
												android:layout_marginBottom="-9dp"
												android:text="burn"
												android:textColor="#9DA8C3"
												android:textSize="10sp" />
										</RelativeLayout>
									</LinearLayout>

									<RelativeLayout
										android:id="@+id/rvvmf7detyga_rl"
										android:layout_width="0dp"
										android:layout_height="wrap_content"
										android:layout_weight="1"
										android:clipChildren="false"
										android:clipToPadding="false">

										<ImageView
											android:id="@+id/rvvmf7detyga"
											android:layout_width="0dp"
											android:layout_height="wrap_content"
											android:layout_weight="1"
											android:scaleType="fitXY"
											android:src="@mipmap/ic_launcher" />

										<LinearLayout
											android:layout_width="match_parent"
											android:layout_height="match_parent"
											android:clipChildren="false"
											android:clipToPadding="false"
											android:orientation="vertical"
											android:paddingTop="50dp"
											android:paddingBottom="27dp">

											<RelativeLayout
												android:id="@+id/rz4kyvvfq6i"
												android:layout_width="match_parent"
												android:layout_height="wrap_content"
												android:layout_marginHorizontal="35dp"
												android:layout_marginBottom="21dp"
												android:clipChildren="false"
												android:clipToPadding="false">

												<LinearLayout
													android:layout_width="match_parent"
													android:layout_height="match_parent"
													android:clipChildren="false"
													android:clipToPadding="false"
													android:orientation="vertical"
													android:paddingVertical="10dp">

													<TextView
														android:id="@+id/rit3enhmzbep"
														android:layout_width="match_parent"
														android:layout_height="wrap_content"
														android:layout_weight="1"
														android:text="1645"
														android:textColor="#2CB72C"
														android:textSize="36sp"
														android:textStyle="bold" />
												</LinearLayout>

												<TextView
													android:id="@+id/r0g04w4wpv1m8"
													android:layout_width="wrap_content"
													android:layout_height="wrap_content"
													android:layout_alignParentRight="true"
													android:layout_alignParentBottom="true"
													android:layout_marginEnd="7dp"
													android:layout_marginBottom="0dp"
													android:text="Kcal available"
													android:textColor="#9DA8C3"
													android:textSize="10sp" />
											</RelativeLayout>

											<LinearLayout
												android:id="@+id/rbkz6e1qenbl"
												android:layout_width="match_parent"
												android:layout_height="wrap_content"
												android:clipChildren="false"
												android:clipToPadding="false"
												android:gravity="center_horizontal"
												android:orientation="vertical">

												<ImageView
													android:id="@+id/rfvfq2szsp3"
													android:layout_width="26dp"
													android:layout_height="8dp"
													android:scaleType="fitXY"
													android:src="@mipmap/ic_launcher" />
											</LinearLayout>
										</LinearLayout>
									</RelativeLayout>

									<RelativeLayout
										android:id="@+id/r0skun61no2cm"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:layout_marginTop="39dp"
										android:layout_marginBottom="59dp"
										android:clipChildren="false"
										android:clipToPadding="false">

										<LinearLayout
											android:layout_width="match_parent"
											android:layout_height="match_parent"
											android:clipChildren="false"
											android:clipToPadding="false"
											android:orientation="vertical">

											<LinearLayout
												android:id="@+id/r9htf04dwc3m"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:clipChildren="false"
												android:clipToPadding="false"
												android:orientation="vertical">

												<ImageView
													android:id="@+id/rtcrcee4zs1"
													android:layout_width="20dp"
													android:layout_height="20dp"
													android:layout_marginHorizontal="11dp"
													android:layout_marginBottom="7dp"
													android:scaleType="fitXY"
													android:src="@mipmap/ic_launcher" />

												<TextView
													android:id="@+id/rz13d24epoai"
													android:layout_width="wrap_content"
													android:layout_height="wrap_content"
													android:text="536"
													android:textColor="#333333"
													android:textSize="24sp"
													android:textStyle="bold" />
											</LinearLayout>
										</LinearLayout>

										<TextView
											android:id="@+id/r9kacqnv0j3"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:layout_alignParentBottom="true"
											android:layout_marginStart="7dp"
											android:layout_marginBottom="-1dp"
											android:text="eaten"
											android:textColor="#9DA8C3"
											android:textSize="10sp" />
									</RelativeLayout>
								</LinearLayout>

								<LinearLayout
									android:id="@+id/rqq0rohh3qz"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:clipChildren="false"
									android:clipToPadding="false"
									android:gravity="center_horizontal"
									android:orientation="vertical">

									<RelativeLayout
										android:id="@+id/rmjsmpr9sfg"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:clipChildren="false"
										android:clipToPadding="false">

										<LinearLayout
											android:layout_width="match_parent"
											android:layout_height="match_parent"
											android:clipChildren="false"
											android:clipToPadding="false"
											android:orientation="vertical">

											<TextView
												android:id="@+id/rxdxrki9xrra"
												android:layout_width="wrap_content"
												android:layout_height="wrap_content"
												android:text="2181"
												android:textColor="#333333"
												android:textSize="24sp"
												android:textStyle="bold" />
										</LinearLayout>

										<TextView
											android:id="@+id/r5f0c5vikrix"
											android:layout_width="wrap_content"
											android:layout_height="wrap_content"
											android:layout_alignParentBottom="true"
											android:layout_marginStart="2dp"
											android:layout_marginBottom="-9dp"
											android:text="Kcal Goal"
											android:textColor="#9DA8C3"
											android:textSize="10sp" />
									</RelativeLayout>
								</LinearLayout>
							</LinearLayout>
						</RelativeLayout>
					</LinearLayout>

					<ImageView
						android:id="@+id/r9zne0q9bm1"
						android:layout_width="38dp"
						android:layout_height="38dp"
						android:layout_alignParentBottom="true"
						android:layout_marginStart="168dp"
						android:layout_marginBottom="0dp"
						android:scaleType="fitXY"
						android:src="@mipmap/ic_launcher" />
				</RelativeLayout>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/rhqs41e0tvlj"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:layout_marginBottom="20dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/rg1vim56acqj"
					android:layout_width="334dp"
					android:layout_height="wrap_content"
					android:background="@drawable/dailymeal_1"
					android:paddingRight="14dp"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/rgnb3bx52tsa"
						android:layout_width="10dp"
						android:layout_height="75dp"
						android:background="@drawable/dailymeal_5"
						android:layout_marginEnd="9dp"
						android:clipChildren="false"
						android:clipToPadding="false"
						android:orientation="vertical">
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rnwhmydgkrt"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:layout_marginVertical="16dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rsi9lkh1ghf"
							android:textSize="18sp"
							android:textStyle="bold"
							android:layout_marginBottom="4dp"
							android:layout_marginHorizontal="1dp"
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:layout_weight="1"
							android:text="Water 0.9L (75%)"
						/>
						<TextView
							android:id="@+id/rm3cktxo31nl"
							android:textColor="#9DA8C3"
							android:textSize="10sp"
							android:layout_marginBottom="7dp"
							android:layout_marginStart="1dp"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:text="Recomended until now 1.4L"
						/>
						<LinearLayout
							android:id="@+id/r7d1mn20x8oj"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/rn686rtvqzi"
								android:layout_width="12dp"
								android:layout_height="12dp"
								android:layout_marginEnd="15dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<ImageView
								android:id="@+id/r44bpu8w5esl"
								android:layout_width="12dp"
								android:layout_height="12dp"
								android:layout_marginEnd="15dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<ImageView
								android:id="@+id/rjnivnbkiy6"
								android:layout_width="12dp"
								android:layout_height="12dp"
								android:layout_marginEnd="15dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<ImageView
								android:id="@+id/rcthebnqkonb"
								android:layout_width="12dp"
								android:layout_height="12dp"
								android:layout_marginEnd="15dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<ImageView
								android:id="@+id/rl0d9nr14zfg"
								android:layout_width="12dp"
								android:layout_height="12dp"
								android:layout_marginEnd="13dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<ImageView
								android:id="@+id/rynlrpbb86nb"
								android:layout_width="12dp"
								android:layout_height="12dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
					</LinearLayout>
					<ImageView
						android:id="@+id/rucb5018urv"
						android:layout_width="12dp"
						android:layout_height="12dp"
						android:layout_marginTop="55dp"
						android:layout_marginBottom="8dp"
						android:layout_marginEnd="24dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<ImageView
						android:id="@+id/rbwppvsrtxnd"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_marginVertical="23dp"
						android:layout_marginEnd="6dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<ImageView
						android:id="@+id/riy30iuguyg"
						android:layout_width="39dp"
						android:layout_height="62dp"
						android:layout_marginVertical="7dp"
						android:layout_marginEnd="5dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
					<ImageView
						android:id="@+id/ry3jjthrvd7"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_marginVertical="23dp"
						android:src="@mipmap/ic_launcher"
						android:scaleType="fitXY"
					/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/raxwca74qf2e"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:layout_marginBottom="262dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/rzdj34iyf17"
					android:layout_width="334dp"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rwmf7i9cu9"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_vertical"
						android:paddingVertical="13dp"
						android:layout_marginBottom="10dp"
						android:layout_marginHorizontal="12dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/rse1bygc7ewp"
							android:textColor="#1A1C24"
							android:textSize="14sp"
							android:textStyle="bold"
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:layout_weight="1"
							android:text="Daily meals"
						/>
						<ImageView
							android:id="@+id/r5iq135rannr"
							android:layout_width="34dp"
							android:layout_height="34dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
					<RelativeLayout
						android:id="@+id/r5o0eikfurlj"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="75dp"
						>
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/rfdq0p106x8g"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal"
								android:paddingBottom="32dp"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/rq6o8ty5p3te"
									android:layout_width="334dp"
									android:layout_height="wrap_content"
									android:background="@drawable/dailymeal_1"
									android:paddingRight="14dp"
									android:orientation="horizontal">
									<LinearLayout
										android:id="@+id/rkedj5s8xogn"
										android:layout_width="10dp"
										android:layout_height="75dp"
										android:background="#2ED12E"
										android:layout_marginEnd="10dp"
										android:orientation="vertical">
									</LinearLayout>
									<LinearLayout
										android:id="@+id/riqetbny8fjf"
										android:layout_width="0dp"
										android:layout_height="wrap_content"
										android:layout_weight="1"
										android:layout_marginVertical="23dp"
										android:orientation="vertical">
										<TextView
											android:id="@+id/rg6y6kz6ti5a"
											android:textSize="18sp"
											android:textStyle="bold"
											android:layout_marginBottom="3dp"
											android:layout_height="wrap_content"
											android:layout_width="match_parent"
											android:layout_weight="1"
											android:text="Breakfast 306 Kcal"
										/>
										<LinearLayout
											android:id="@+id/rsflu3npnqt"
											android:layout_width="match_parent"
											android:layout_height="wrap_content"
											android:gravity="center_vertical"
											android:paddingVertical="1dp"
											android:orientation="horizontal">
											<TextView
												android:id="@+id/r30edjgpq052"
												android:textColor="#9DA8C3"
												android:textSize="10sp"
												android:layout_marginEnd="13dp"
												android:layout_height="wrap_content"
												android:layout_width="wrap_content"
												android:text="Recomended 447 Kcal"
											/>
											<ImageView
												android:id="@+id/r6wlgiao6tun"
												android:layout_width="12dp"
												android:layout_height="12dp"
												android:src="@mipmap/ic_launcher"
												android:scaleType="fitXY"
											/>
										</LinearLayout>
									</LinearLayout>
									<ImageView
										android:id="@+id/ri1i17lily4"
										android:layout_width="12dp"
										android:layout_height="12dp"
										android:layout_marginTop="24dp"
										android:layout_marginBottom="39dp"
										android:layout_marginEnd="83dp"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
									<ImageView
										android:id="@+id/rwfwpyw4wsxi"
										android:layout_width="30dp"
										android:layout_height="30dp"
										android:layout_marginVertical="23dp"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
								</LinearLayout>
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/r59gvtl4oeo"
							android:layout_marginBottom="-59dp"
							android:layout_marginStart="0dp"
							android:layout_alignParentBottom="true"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="@drawable/dailymeal_1"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/riupn2n6cqeh"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:orientation="horizontal">
								<LinearLayout
									android:id="@+id/re4e8y29mx4n"
									android:layout_width="10dp"
									android:layout_height="75dp"
									android:background="#FFA935"
									android:layout_marginEnd="10dp"
									android:clipChildren="false"
									android:clipToPadding="false"
									android:orientation="vertical">
								</LinearLayout>
								<LinearLayout
									android:id="@+id/rij71hb8hz2k"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginVertical="23dp"
									android:orientation="vertical">
									<TextView
										android:id="@+id/rna8319n8our"
										android:textColor="#FFA935"
										android:textSize="18sp"
										android:textStyle="bold"
										android:layout_marginBottom="4dp"
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:text="Lunch "
									/>
									<TextView
										android:id="@+id/rur2snni7jyk"
										android:textColor="#9DA8C3"
										android:textSize="10sp"
										android:layout_height="wrap_content"
										android:layout_width="wrap_content"
										android:text="Recomended 547 Kcal"
									/>
								</LinearLayout>
								<LinearLayout
									android:id="@+id/rd0a5yglews"
									android:layout_width="0dp"
									android:layout_height="match_parent"
									android:layout_weight="1"
									android:orientation="vertical">
								</LinearLayout>
								<ImageView
									android:id="@+id/rg2diyvey5no"
									android:layout_width="30dp"
									android:layout_height="30dp"
									android:layout_marginVertical="23dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
							</LinearLayout>
						</LinearLayout>
					</RelativeLayout>
					<LinearLayout
						android:id="@+id/rc4pmx280rcc"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/dailymeal_1"
						android:paddingRight="14dp"
						android:layout_marginBottom="16dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/r83g9gnq83w2"
							android:layout_width="10dp"
							android:layout_height="75dp"
							android:background="#12E5B0"
							android:layout_marginEnd="10dp"
							android:orientation="vertical">
						</LinearLayout>
						<LinearLayout
							android:id="@+id/rqix1cfq0uzb"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginVertical="23dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/rrp1tcmefq0b"
								android:textColor="#12E5B0"
								android:textSize="18sp"
								android:textStyle="bold"
								android:layout_marginBottom="4dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Dinner"
							/>
							<TextView
								android:id="@+id/r82l8z32s9t"
								android:textColor="#9DA8C3"
								android:textSize="10sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Recomended 547 Kcal"
							/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/ri44gs4f1uv8"
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_weight="1"
							android:orientation="vertical">
						</LinearLayout>
						<ImageView
							android:id="@+id/rxrcpq5vqqpq"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:layout_marginVertical="23dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/rxbjnuuip1ki"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/dailymeal_1"
						android:paddingRight="14dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/rr1n8r9a0i4e"
							android:layout_width="10dp"
							android:layout_height="75dp"
							android:background="#B574E6"
							android:layout_marginEnd="10dp"
							android:orientation="vertical">
						</LinearLayout>
						<LinearLayout
							android:id="@+id/rlpa9f0wk1tb"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginVertical="22dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/rdt802cn7nrp"
								android:textColor="#B574E6"
								android:textSize="18sp"
								android:textStyle="bold"
								android:layout_marginBottom="5dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Snack"
							/>
							<TextView
								android:id="@+id/rfbxqjulzp6"
								android:textColor="#9DA8C3"
								android:textSize="10sp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Recomended 547 Kcal"
							/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/rpykpdgdzjaq"
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_weight="1"
							android:orientation="vertical">
						</LinearLayout>
						<ImageView
							android:id="@+id/ruc74l76sm2j"
							android:layout_width="30dp"
							android:layout_height="30dp"
							android:layout_marginVertical="23dp"
							android:src="@mipmap/ic_launcher"
							android:scaleType="fitXY"
						/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
