<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:id="@+id/rzhmgka8lilr"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="@drawable/welcomescreen_3"
		android:elevation="10dp">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/rsezqp7jmk3b"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="169dp"
				android:layout_marginBottom="29dp"
				android:layout_marginHorizontal="77dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/runpxx9zb62"
					android:layout_width="52dp"
					android:layout_height="52dp"
					android:layout_marginEnd="2dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<TextView
					android:id="@+id/r6m64sffsn79"
					android:textColor="#FFFFFF"
					android:textSize="24sp"
					android:textStyle="bold"
					android:layout_marginTop="24dp"
					android:layout_marginBottom="4dp"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="FitnessHub"
				/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/rwq200qkzlx"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="87dp"
				android:paddingBottom="171dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/rao2tx2kki6o"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:layout_marginBottom="70dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/r64qng34wb1k"
						android:textColor="#FFFFFF"
						android:textSize="32sp"
						android:textStyle="bold"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:text="Welcome"
					/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rmgoh7qr09w"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:layout_marginBottom="29dp"
					android:orientation="vertical">

					<LinearLayout
						android:id="@+id/r2f0xdeb0l04"
						android:layout_width="128dp"
						android:layout_height="wrap_content"
						android:background="@drawable/welcomescreen_2"
						android:clickable="true"
						android:focusable="true"
						android:gravity="center_horizontal"
						android:orientation="vertical"
						android:paddingVertical="17dp">

						<TextView
							android:id="@+id/rk5xwo6rvx6f"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Sign In"
							android:textColor="#FFFFFF"
							android:textSize="16sp"
							android:textStyle="bold" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rbn98qt61zf8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:layout_marginBottom="49dp"
					android:orientation="vertical">

					<LinearLayout
						android:id="@+id/rtd7ombtsmmq"
						android:layout_width="133dp"
						android:layout_height="wrap_content"
						android:background="@drawable/welcomescreen_1"
						android:clickable="true"
						android:focusable="true"
						android:gravity="center_horizontal"
						android:orientation="vertical"
						android:paddingVertical="17dp">

						<TextView
							android:id="@+id/riy5k3duufzk"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Sign Up"
							android:textColor="#001B50"
							android:textSize="16sp"
							android:textStyle="bold" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/rzn6937bp81f"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rm4r7ed6p86j"
						android:layout_width="100dp"
						android:layout_height="wrap_content"
						android:paddingVertical="4dp"
						android:orientation="vertical">
						<TextView
							android:id="@+id/resk0jiepm5n"
							android:textColor="#FFFFFF"
							android:textSize="14sp"
							android:layout_marginBottom="19dp"
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:layout_weight="1"
							android:text="Continiue with "
						/>
						<LinearLayout
							android:id="@+id/rmrwstyguda"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginHorizontal="3dp"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/ryvkk434iuir"
								android:layout_width="35dp"
								android:layout_height="35dp"
								android:layout_marginEnd="27dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
							<ImageView
								android:id="@+id/re2s15wyhng"
								android:layout_width="35dp"
								android:layout_height="35dp"
								android:src="@mipmap/ic_launcher"
								android:scaleType="fitXY"
							/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
