<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#FFFFFF"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView 
		android:id="@+id/rwo17tutmb4"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:background="@drawable/dailyworkouts_1">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/rgtya1xn4kqf"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="54dp"
				android:layout_marginBottom="20dp"
				android:layout_marginHorizontal="27dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/rgwl8348b1g"
					android:layout_width="34dp"
					android:layout_height="34dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
				<LinearLayout
					android:id="@+id/rc4hmen1yfrn"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical">
				</LinearLayout>
				<ImageView
					android:id="@+id/rygd0y90ovdk"
					android:layout_width="34dp"
					android:layout_height="34dp"
					android:layout_marginVertical="1dp"
					android:src="@mipmap/ic_launcher"
					android:scaleType="fitXY"
				/>
			</LinearLayout>
			<ScrollView 
				android:id="@+id/ruows7jo7ptd"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/rlul9d63ggm"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<TextView
							android:id="@+id/rovmq7unnzu"
							android:textColor="#FFFFFF"
							android:textSize="48sp"
							android:textStyle="bold"
							android:layout_marginBottom="13dp"
							android:layout_marginHorizontal="31dp"
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:layout_weight="1"
							android:text="Hello, Rahul!"
						/>
						<LinearLayout
							android:id="@+id/rzr1jkdd6vd8"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="end"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/r6rzje8zcrpw"
								android:layout_width="161dp"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal"
								android:background="@drawable/dailyworkouts_2"
								android:paddingVertical="11dp"
								android:layout_marginEnd="57dp"
								android:elevation="15dp"
								android:clickable="true"
								android:focusable="true"
								android:orientation="vertical">
								<TextView
									android:id="@+id/rbouoo5mdngb"
									android:textColor="#667B95"
									android:textSize="20sp"
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="Your Sessions"
								/>
							</LinearLayout>
						</LinearLayout>

						<ImageView
							android:id="@+id/run8axwgzn8"
							android:layout_width="307dp"
							android:layout_height="318dp"
							android:layout_marginStart="2dp"
							android:scaleType="fitXY"
							android:src="@mipmap/ic_launcher" />

						<LinearLayout
							android:id="@+id/rrrzmkpgjkn"
							android:layout_width="match_parent"
							android:layout_height="371dp"
							android:background="#F9FDFE"
							android:layout_marginHorizontal="2dp"
							android:orientation="vertical">
						</LinearLayout>
						<LinearLayout
							android:id="@+id/r737xqbfmd08"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="#FBFFFF"
							android:paddingTop="13dp"
							android:paddingBottom="2dp"
							android:orientation="vertical">
							<TextView
								android:id="@+id/rx9r4iujulee"
								android:textColor="#000000"
								android:textSize="36sp"
								android:layout_marginBottom="114dp"
								android:layout_marginStart="276dp"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:text="Weights"
							/>
							<LinearLayout
								android:id="@+id/rsg0i782qjr"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal"
								android:layout_marginBottom="75dp"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/r5wqby3a88f9"
									android:layout_width="425dp"
									android:layout_height="wrap_content"
									android:gravity="center_vertical"
									android:background="@drawable/dailyworkouts_3"
									android:paddingLeft="35dp"
									android:paddingRight="76dp"
									android:elevation="15dp"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/rkh2y2xl9cm"
										android:layout_width="130dp"
										android:layout_height="130dp"
										android:src="@mipmap/ic_launcher"
										android:scaleType="fitXY"
									/>
									<LinearLayout
										android:id="@+id/rhs667nlhczf"
										android:layout_width="0dp"
										android:layout_height="match_parent"
										android:layout_weight="1"
										android:orientation="vertical">
									</LinearLayout>
									<EditText
										android:inputType="text"
										android:hint="Spinning"
										android:background="@null"
										android:id="@+id/rb4kyfshq8nb"
										android:textColor="#000000"
										android:textSize="36sp"
										android:layout_width="0dp"
										android:layout_height="wrap_content"
										android:layout_weight="1"
										android:paddingVertical="7dp"
									/>
								</LinearLayout>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/r3k5cy4keioj"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:gravity="center_vertical"
								android:background="@drawable/dailyworkouts_4"
								android:paddingVertical="12dp"
								android:paddingLeft="90dp"
								android:paddingRight="66dp"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/rn7c5g7wtzm"
									android:layout_width="45dp"
									android:layout_height="45dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
								<LinearLayout
									android:id="@+id/rcg1cspjb8p4"
									android:layout_width="0dp"
									android:layout_height="match_parent"
									android:layout_weight="1"
									android:orientation="vertical">
								</LinearLayout>
								<ImageView
									android:id="@+id/rpby3840rrjn"
									android:layout_width="45dp"
									android:layout_height="45dp"
									android:layout_marginEnd="68dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
								<ImageView
									android:id="@+id/rfve0hq95bes"
									android:layout_width="45dp"
									android:layout_height="45dp"
									android:layout_marginEnd="68dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
								<ImageView
									android:id="@+id/rrsvb00oq57h"
									android:layout_width="45dp"
									android:layout_height="45dp"
									android:src="@mipmap/ic_launcher"
									android:scaleType="fitXY"
								/>
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
